spring.devtools.add-properties=true
spring.devtools.restart.additional-paths=src/main/java
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mynewdatabase?useSSL=false
spring.datasource.username=root
spring.datasource.password=jyx104432918
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl